{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c",
        "start": "node dist/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "node-fetch": "^2.6.6",
        "rollup": "^2.61.0"
    }
}